shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
blur-method = "dual_kawase"
blur-size = 50
blur-strength = 2
backend = "glx"
vsync = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
rules: ({
  match = "window_type = 'tooltip'";
  fade = true;
  shadow = true;
  opacity = 0.75;
  focus: true;
  full-shadow = false;
}, {
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
})
