# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title

    info "Distro" distro
    info "Kernel" kernel
    info "Packages" packages
    info "WM" wm
    info "Terminal" term
    info "Memory" memory
    info cols
}

distro_shorthand="off"
os_arch="off"
package_managers="on"
seperator=""
ascii_distro="arch_small"

colors=(5 0 5 4 4 7)
ascii_colors=(6 4)
